system_boot_rom = 0xa0000000;

system = 0xa05f6800;
maple_if = 0xa05f6c00;
gdrom_if = 0xa05f7000;
g1_if = 0xa05f7400;
g2_if = 0xa05f7800;
pvr_if = 0xa05f7c00;
holly = 0xa05f8000;
modem = 0xa0600000;
aica_sound = 0xa0700000;
aica_rtc = 0xa0710000;

system_boot_rom = 0xa0000000;
aica_wave_memory = 0xa0800000;
texture_memory64 = 0xa4000000;
texture_memory32 = 0xa5000000;
system_memory = 0xac000000;
ta_fifo_polygon_converter = 0x10000000;
ta_fifo_yuv_converter = 0x10800000;
ta_fifo_texture_memory = 0x11000000;
ta_fifo_polygon_converter_mirror = 0x12000000;
ta_fifo_yuv_converter_mirror = 0x12800000;
ta_fifo_texture_memory_mirror = 0x13000000;
store_queue = 0xe0000000;

sh7091_ic_a = 0xf0000000;
sh7091_ic_d = 0xf1000000;
sh7091_oc_a = 0xf4000000;
sh7091_oc_d = 0xf5000000;
sh7091 = 0xff000000;
